<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<title>gerrit</title>
		<link type="text/css" href="styles/my_style.css" rel="stylesheet" />
		<script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="scripts/my_scripts.js"></script>
	</head>
	<body>
		<section id="woonkamer">
			<img id="background" src="images/background.jpg" />
			<img id="gerrit" src="images/gerrit.png" />
		</section>
		<p>Spongebob Squarepants, Nickelodeon Animation Studios 1999</p>
	</body>
</html>